NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://vrtour:Jaisairam11*@vrtour.4abmh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=Secret

EMAIL_FROM=stealthsamp@gmail.com
EMAIL_USERNAME=stealthsamp@gmail.com
EMAIL_PASSWORD=kbgeahjzhkimvata 

STRIPE_SECRET_KEY=sk_test_51J4Kz8SHGufhIZqgKNSKQWJijJwv4Up92GPIK8MvdoatxfXXY0KyKN8ZRf6eLhfbzkqlCkVhnTVpn4gxrd6h14uU00KIluOBWj
STRIPE_WEBHOOK_SECRET=whsec_MpaWWdNWbjApvsRAU6DJVgm7nEAlrpc0

AWS_BUCKET_NAME=sih-backend
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA5KGH7SGSW7ZOKFCM
AWS_SECRET_KEY=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